# Healthchecks Backend
TIMEZONE=
SITE_ROOT=
SITE_NAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
# Healthchecks Frontend
NEXT_PUBLIC_NAME=
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_BACKEND_URL=